# code2docs/flow | 103 func | 11 pipelines | 2 hub-types | 2026-03-07

PIPELINES[11] (Analysis:2, Core:2, Export:2, IO:1, Unknown:4):
  Code2docs [IO]: ? → Optional[str]
              → generate() → str                        CC=3    pure ▶
              → _build_context(project_name:str) → Dict CC=7    pure
              → generate_badges(project_name:str, badge_types:List[str], stats:Dict, deps) → str CC=4    mutation
              → _make_badge(badge_type:str, project_name:str, stats:Dict, deps) → Optional[str] CC=11   pure ■
              PURITY: 3/4 pure  BOTTLENECK: _make_badge(CC=11)

  Code2docs [Analysis]: ? → float
              → generate_all() → Dict[str, str]         CC=2    pure ▶
              → _generate_module(mod_name:str, mod_info:ModuleInfo) → str CC=34   mutation  !!
              → _get_module_metrics(mod_name:str, mod_info:ModuleInfo) → Dict[str, str] CC=7    pure
              → _calc_module_avg_cc(mod_name:str) → float CC=5    mutation ■
              PURITY: 2/4 pure  BOTTLENECK: _generate_module(CC=34)

  Code2docs [Analysis]: str → DependencyInfo
              → scan(project_path:str) → ProjectDependencies CC=4    pure ▶
              → _parse_pyproject(path:Path) → ProjectDependencies CC=8    IO
              → _parse_pyproject_regex(path:Path) → ProjectDependencies CC=4    IO
              → _parse_dep_string(dep_str:str) → DependencyInfo CC=2    pure ■
              PURITY: 2/4 pure  BOTTLENECK: _parse_pyproject(CC=8)

  Code2docs [Core]: ctx → Code2DocsConfig
              → main(ctx, project_path, config_path, readme_only, sections, output, verbose, dry_run) CC=6    pure ▶
              → _load_config(project_path:str, config_path:Optional[str]) → Code2DocsConfig CC=4    pure
              → from_yaml(cls, path:str) → Code2DocsConfig CC=7    IO ■
              PURITY: 2/3 pure  BOTTLENECK: from_yaml(CC=7)

  Code2docs [Core]: project_path → Code2DocsConfig
              → sync(project_path, config_path, verbose, dry_run) CC=2    pure ▶
              → _load_config(project_path:str, config_path:Optional[str]) → Code2DocsConfig CC=4    pure
              → from_yaml(cls, path:str) → Code2DocsConfig CC=7    IO ■
              PURITY: 2/3 pure  BOTTLENECK: from_yaml(CC=7)

  Code2docs [Unknown]: project_path → None
              → watch(project_path, config_path, verbose) CC=2    pure ▶
              → _run_watch(project_path:str, config:Code2DocsConfig) CC=2    pure
              → start_watcher(project_path:str, config:Optional[Code2DocsConfig]) → None CC=5    IO ■
              PURITY: 2/3 pure  BOTTLENECK: start_watcher(CC=5)

  Code2docs [Export]: str → str
              → generate_toc(markdown_content:str, max_depth:int) → str CC=3    mutation ▶
              → extract_headings(content:str, max_depth:int) → List[Tuple[int, str, str]] CC=6    mutation
              → _slugify(text:str) → str                CC=1    pure ■
              PURITY: 1/3 pure  BOTTLENECK: extract_headings(CC=6)

  Code2docs [Export]: ? → str
              → generate_all() → Dict[str, str]         CC=2    pure ▶
              → _generate_module_api(mod_name:str, mod_info:ModuleInfo) → str CC=25   mutation  !!
              → _format_signature(func:FunctionInfo) → str CC=2    pure ■
              PURITY: 2/3 pure  BOTTLENECK: _generate_module_api(CC=25)

  Code2docs [Unknown]: Optional[str] → str
              → generate(project_path:Optional[str], max_entries:int) → str CC=3    pure ▶
              → _get_git_log(project_path:Path, max_entries:int) → List[ChangelogEntry] CC=5    mutation
              → _classify_message(message:str) → str    CC=4    pure ■
              PURITY: 2/3 pure  BOTTLENECK: _get_git_log(CC=5)

  Code2docs [Unknown]: ? → List[FunctionInfo]
              → generate_all() → Dict[str, str]         CC=4    pure ▶
              → _generate_class_examples(classes:List[ClassInfo]) → str CC=12   mutation
              → _get_public_methods(cls:ClassInfo) → List[FunctionInfo] CC=6    mutation ■
              PURITY: 1/3 pure  BOTTLENECK: _generate_class_examples(CC=12)

  Code2docs [Unknown]: ? → List[str]
              → generate_all() → Dict[str, str]         CC=4    pure ▶
              → _generate_basic_usage() → str           CC=25   mutation  !!
              → _get_init_args(cls:ClassInfo) → List[str] CC=7    pure ■
              PURITY: 2/3 pure  BOTTLENECK: _generate_basic_usage(CC=25)


TRANSFORMS (fan-out ≥10):
  _run_generate(project_path:str, config:Code2DocsConfig, readme_only:bool, dry_run:bool) fan=24   !! side-effects
  start_watcher(project_path:str, config:Optional[Code2DocsConfig]) → None fan=22   !! side-effects
  apply(project_path:str, changes:List[ChangeInfo]) → None fan=20   !! side-effects
  _generate_module(mod_name:str, mod_info:ModuleInfo) → str fan=20   !! side-effects
  _generate_module_api(mod_name:str, mod_info:ModuleInfo) → str fan=15   PIPELINE:ApiReferenceGenerator.entry
  from_yaml(cls, path:str) → Code2DocsConfig              fan=15   PIPELINE:Code2DocsConfig.entry
  parse(docstring:str) → DocstringInfo                    fan=15   PIPELINE:DocstringExtractor.entry
  _generate_basic_usage() → str                           fan=11   PIPELINE:ExamplesGenerator.entry
  generate() → str                                        fan=11   PIPELINE:ArchitectureGenerator.entry
  init(project_path, output)                              fan=10   fan=10
  detect_changes(project_path:str) → List[ChangeInfo]     fan=10   PIPELINE:Differ.entry
  _scan_django_urls(project_path:str) → List[Endpoint]    fan=10   PIPELINE:EndpointDetector.entry

CONTRACTS:
  Pipeline: Code2docs
    generate() → str
      IN:  ()
      OUT: str

    _build_context(project_name:str) → Dict
      IN:  project_name:str
      OUT: Dict

    generate_badges(project_name:str, badge_types:List[str], stats:Dict, deps) → str
      IN:  project_name:str, badge_types:List[str], stats:Dict, deps
      OUT: str
      SIDE-EFFECT: pure

    _make_badge(badge_type:str, project_name:str, stats:Dict, deps) → Optional[str]
      IN:  badge_type:str, project_name:str, stats:Dict, deps
      OUT: Optional[str]

  Pipeline: Code2docs
    generate_all() → Dict[str, str]
      IN:  ()
      OUT: Dict[str, str]

    _generate_module(mod_name:str, mod_info:ModuleInfo) → str
      IN:  mod_name:str, mod_info:ModuleInfo
      OUT: str
      SIDE-EFFECT: pure
      SMELL: CC=34 → split

    _get_module_metrics(mod_name:str, mod_info:ModuleInfo) → Dict[str, str]
      IN:  mod_name:str, mod_info:ModuleInfo
      OUT: Dict[str, str]

    _calc_module_avg_cc(mod_name:str) → float
      IN:  mod_name:str
      OUT: float
      SIDE-EFFECT: pure

  Pipeline: Code2docs
    scan(project_path:str) → ProjectDependencies
      IN:  project_path:str
      OUT: ProjectDependencies

    _parse_pyproject(path:Path) → ProjectDependencies
      IN:  path:Path
      OUT: ProjectDependencies
      SIDE-EFFECT: IO(open, load)

    _parse_pyproject_regex(path:Path) → ProjectDependencies
      IN:  path:Path
      OUT: ProjectDependencies
      SIDE-EFFECT: IO(read_text)

    _parse_dep_string(dep_str:str) → DependencyInfo
      IN:  dep_str:str
      OUT: DependencyInfo

  Pipeline: Code2docs
    main(ctx, project_path, config_path, readme_only, sections, output, verbose, dry_run)
      IN:  ctx, project_path, config_path, readme_only, sections, output, verbose, dry_run
      OUT: None

    _load_config(project_path:str, config_path:Optional[str]) → Code2DocsConfig
      IN:  project_path:str, config_path:Optional[str]
      OUT: Code2DocsConfig

    from_yaml(cls, path:str) → Code2DocsConfig
      IN:  cls, path:str
      OUT: Code2DocsConfig
      SIDE-EFFECT: IO(open)

  Pipeline: Code2docs
    sync(project_path, config_path, verbose, dry_run)
      IN:  project_path, config_path, verbose, dry_run
      OUT: None

    _load_config(project_path:str, config_path:Optional[str]) → Code2DocsConfig
      IN:  project_path:str, config_path:Optional[str]
      OUT: Code2DocsConfig

    from_yaml(cls, path:str) → Code2DocsConfig
      IN:  cls, path:str
      OUT: Code2DocsConfig
      SIDE-EFFECT: IO(open)

  Pipeline: Code2docs
    watch(project_path, config_path, verbose)
      IN:  project_path, config_path, verbose
      OUT: None

    _run_watch(project_path:str, config:Code2DocsConfig)
      IN:  project_path:str, config:Code2DocsConfig
      OUT: None

    start_watcher(project_path:str, config:Optional[Code2DocsConfig]) → None
      IN:  project_path:str, config:Optional[Code2DocsConfig]
      OUT: None
      SIDE-EFFECT: IO(print, print, print); mutates self._last_trigger, self._debounce_seconds, self._last_trigger

  Pipeline: Code2docs
    generate_toc(markdown_content:str, max_depth:int) → str
      IN:  markdown_content:str, max_depth:int
      OUT: str
      SIDE-EFFECT: pure

    extract_headings(content:str, max_depth:int) → List[Tuple[int, str, str]]
      IN:  content:str, max_depth:int
      OUT: List[Tuple[int, str, str]]
      SIDE-EFFECT: pure

    _slugify(text:str) → str
      IN:  text:str
      OUT: str

  Pipeline: Code2docs
    generate_all() → Dict[str, str]
      IN:  ()
      OUT: Dict[str, str]

    _generate_module_api(mod_name:str, mod_info:ModuleInfo) → str
      IN:  mod_name:str, mod_info:ModuleInfo
      OUT: str
      SIDE-EFFECT: pure
      SMELL: CC=25 → split

    _format_signature(func:FunctionInfo) → str
      IN:  func:FunctionInfo
      OUT: str

  Pipeline: Code2docs
    generate(project_path:Optional[str], max_entries:int) → str
      IN:  project_path:Optional[str], max_entries:int
      OUT: str

    _get_git_log(project_path:Path, max_entries:int) → List[ChangelogEntry]
      IN:  project_path:Path, max_entries:int
      OUT: List[ChangelogEntry]
      SIDE-EFFECT: pure

    _classify_message(message:str) → str
      IN:  message:str
      OUT: str

  Pipeline: Code2docs
    generate_all() → Dict[str, str]
      IN:  ()
      OUT: Dict[str, str]

    _generate_class_examples(classes:List[ClassInfo]) → str
      IN:  classes:List[ClassInfo]
      OUT: str
      SIDE-EFFECT: pure

    _get_public_methods(cls:ClassInfo) → List[FunctionInfo]
      IN:  cls:ClassInfo
      OUT: List[FunctionInfo]
      SIDE-EFFECT: pure

  Pipeline: Code2docs
    generate_all() → Dict[str, str]
      IN:  ()
      OUT: Dict[str, str]

    _generate_basic_usage() → str
      IN:  ()
      OUT: str
      SIDE-EFFECT: pure
      SMELL: CC=25 → split

    _get_init_args(cls:ClassInfo) → List[str]
      IN:  cls:ClassInfo
      OUT: List[str]


DATA_TYPES (by cross-function usage) [102 annotated, 0 inferred / 103 functions]:
  str                  consumed:59  produced:30   !! HUB-TYPE → split interface
  Code2DocsConfig      consumed:15  produced:2    !! HUB-TYPE → split interface
  AnalysisResult       consumed:9   produced:2  
  str, str             consumed:3   produced:6  
  MarkdownFormatter    consumed:0   produced:8    output-heavy
  Path                 consumed:8   produced:0    input-heavy (read-only flow)
  int                  consumed:6   produced:1    input-heavy (read-only flow)
  ClassInfo            consumed:5   produced:1    input-heavy (read-only flow)
  ProjectDependencies  consumed:0   produced:5    output-heavy
  FunctionInfo         consumed:2   produced:3  
  Dict                 consumed:3   produced:1    narrow scope
  bool                 consumed:4   produced:0    narrow scope
  ModuleInfo           consumed:4   produced:0    narrow scope
  Endpoint             consumed:0   produced:3    narrow scope
  str, List[ChangelogEntry] consumed:1   produced:1    narrow scope
  float                consumed:0   produced:2    narrow scope
  ChangeInfo           consumed:1   produced:1    narrow scope
  ChangelogEntry       consumed:1   produced:1    narrow scope
  str, ClassInfo       consumed:0   produced:1    narrow scope
  DependencyInfo       consumed:0   produced:1    narrow scope

  HUB TYPES (consumed ≥10):
    str → 59 consumers → split into:
      - (analyze consumers to suggest sub-interfaces)
    Code2DocsConfig → 15 consumers → split into:
      - (analyze consumers to suggest sub-interfaces)

SIDE_EFFECTS:
  IO:        Updater.apply, start_watcher, _run_generate, ReadmeGenerator.write, generate_readme, Differ.save_state, Differ._load_state, Differ._compute_state, ModuleDocsGenerator._count_file_lines, ModuleDocsGenerator._get_module_docstring
  Mutation:  Updater.__init__, MarkdownFormatter.__init__, MarkdownFormatter.heading, MarkdownFormatter.paragraph, MarkdownFormatter.blockquote, MarkdownFormatter.code_block, MarkdownFormatter.list_item, MarkdownFormatter.table, MarkdownFormatter.separator, MarkdownFormatter.blank
  Pure:      __getattr__, MarkdownFormatter.inline_code, MarkdownFormatter.bold, MarkdownFormatter.link, MarkdownFormatter.render, _make_badge, main, sync, watch, init

  PIPELINE PURITY:
    Code2docs       ███░ 75% pure
    Code2docs       ██░░ 50% pure
    Code2docs       ██░░ 50% pure
    Code2docs       ██░░ 66% pure
    Code2docs       ██░░ 66% pure
    Code2docs       ██░░ 66% pure
    Code2docs       █░░░ 33% pure
    Code2docs       ██░░ 66% pure
    Code2docs       ██░░ 66% pure
    Code2docs       █░░░ 33% pure
    Code2docs       ██░░ 66% pure
